STORAGE_DIR='/app/server/storage'
JWT_SECRET='asdgehy[tohb=eoh]e,wnbddlbdg'
VECTOR_DB='lancedb'
WHISPER_PROVIDER='local'
TTS_PROVIDER='native'
LLM_PROVIDER='azure'
AZURE_OPENAI_ENDPOINT='https://demo-rrp.openai.azure.com/'
AZURE_OPENAI_KEY='459747f341a14a2484a3da1d6e2aa6b5'
OPEN_MODEL_PREF='gtp-4o'
EMBEDDING_MODEL_PREF='text-embedding-ada-002'
DISABLE_TELEMETRY='true'
EMBEDDING_ENGINE='azure'
SIG_KEY='b189495c657032da314de43340f2595b1aad78b45350bf04ab16eec9c3681b1f'
SIG_SALT='3f17651e183949158ef598f4b05d69a70b87211410f58ba3b0e256b45430459d'
DATABASE_URL='postgresql://azureuser:marrYh@daliTtlelamb@anything-llm-db.postgres.database.azure.com:5432/postgres'